<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Version>2.0.0</Version>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>Ephemera.MidiLibLite.Test</RootNamespace>
        <AssemblyName>Ephemera.MidiLibLite.Test</AssemblyName>
        <Deterministic>False</Deterministic>
        <Description>MidiLibLite tester</Description>
        <Copyright>MIT License</Copyright>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <OutputPath>bin\</OutputPath>
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591;CA1822;IDE0130;IDE0060</NoWarn>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <StartupObject>Ephemera.MidiLibLite.Test.Program</StartupObject>
        <NoWin32Manifest>true</NoWin32Manifest>
        <IsPublishable>False</IsPublishable>
        <!-- en none -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="NAudio.Midi" Version="2.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MidiLibLite.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
          <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
            <HintPath>..\lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>