# MidiLibLite

./: Channel.cs  ChannelControl.cs  ChannelControl_NL.cs  Clock.cs  Common.cs  ControllerControl.cs  HoldingTank.cs  IDevice.cs  Manager.cs  Midi.cs  MidiDefs.cs  MidiDefs_MG.cs  MidiDevices.cs  MidiEvents.cs  MidiInput.cs  MidiLibLite.csproj  MidiLibLite.sln  MidiOsc.cs  MidiOutput.cs  MidiSettings.cs  MusicTime.cs  NullDevices.cs  OscDevices.cs  README.md  RunState.cs  SimpleChannelControl.cs  TimeBar.cs  TypeEditors.cs  UserSettings.cs  UserSettings_EX.cs  gm_defs.ini  midi_defs.lua  notes.ntr
Properties/: Resources.Designer.cs  Resources.resx
Test/: CustomChannelControl.cs  CustomRenderer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Test.csproj  ToAdd.cs
Test/Properties/: Resources.Designer.cs
_def_files/: MidiDefs.cs  MusicDefinitions.cs  def_keymap.ini  exp_instruments.ini  gm_controllers.ini  gm_defs.ini  gm_drumkits.ini  gm_drums.ini  gm_instruments.ini  midi_defs.lua  music_defs.lua
