; The GM instrument patches.
[instruments]
000 = AcousticGrandPiano
001 = BrightAcousticPiano
002 = ElectricGrandPiano
003 = HonkyTonkPiano
004 = ElectricPiano1
005 = ElectricPiano2
006 = Harpsichord
007 = Clavinet
008 = Celesta
009 = Glockenspiel
010 = MusicBox
011 = Vibraphone
012 = Marimba
013 = Xylophone
014 = TubularBells
015 = Dulcimer
016 = DrawbarOrgan
017 = PercussiveOrgan
018 = RockOrgan
019 = ChurchOrgan
020 = ReedOrgan
021 = Accordion
022 = Harmonica
023 = TangoAccordion
024 = AcousticGuitarNylon
025 = AcousticGuitarSteel
026 = ElectricGuitarJazz
027 = ElectricGuitarClean
028 = ElectricGuitarMuted
029 = OverdrivenGuitar
030 = DistortionGuitar
031 = GuitarHarmonics
032 = AcousticBass
033 = ElectricBassFinger
034 = ElectricBassPick
035 = FretlessBass
036 = SlapBass1
037 = SlapBass2
038 = SynthBass1
039 = SynthBass2
040 = Violin
041 = Viola
042 = Cello
043 = Contrabass
044 = TremoloStrings
045 = PizzicatoStrings
046 = OrchestralHarp
047 = Timpani
048 = StringEnsemble1
049 = StringEnsemble2
050 = SynthStrings1
051 = SynthStrings2
052 = ChoirAahs
053 = VoiceOohs
054 = SynthVoice
055 = OrchestraHit
056 = Trumpet
057 = Trombone
058 = Tuba
059 = MutedTrumpet
060 = FrenchHorn
061 = BrassSection
062 = SynthBrass1
063 = SynthBrass2
064 = SopranoSax
065 = AltoSax
066 = TenorSax
067 = BaritoneSax
068 = Oboe
069 = EnglishHorn
070 = Bassoon
071 = Clarinet
072 = Piccolo
073 = Flute
074 = Recorder
075 = PanFlute
076 = BlownBottle
077 = Shakuhachi
078 = Whistle
079 = Ocarina
080 = Lead1Square
081 = Lead2Sawtooth
082 = Lead3Calliope
083 = Lead4Chiff
084 = Lead5Charang
085 = Lead6Voice
086 = Lead7Fifths
087 = Lead8BassAndLead
088 = Pad1NewAge
089 = Pad2Warm
090 = Pad3Polysynth
091 = Pad4Choir
092 = Pad5Bowed
093 = Pad6Metallic
094 = Pad7Halo
095 = Pad8Sweep
096 = Fx1Rain
097 = Fx2Soundtrack
098 = Fx3Crystal
099 = Fx4Atmosphere
100 = Fx5Brightness
101 = Fx6Goblins
102 = Fx7Echoes
103 = Fx8SciFi
104 = Sitar
105 = Banjo
106 = Shamisen
107 = Koto
108 = Kalimba
109 = BagPipe
110 = Fiddle
111 = Shanai
112 = TinkleBell
113 = Agogo
114 = SteelDrums
115 = Woodblock
116 = TaikoDrum
117 = MelodicTom
118 = SynthDrum
119 = ReverseCymbal
120 = GuitarFretNoise
121 = BreathNoise
122 = Seashore
123 = BirdTweet
124 = TelephoneRing
125 = Helicopter
126 = Applause
127 = Gunshot

; The GM midi controller definitions.
[controllers]
000 = BankSelect
001 = Modulation
002 = BreathController
004 = FootController
005 = PortamentoTime
007 = Volume
008 = Balance
010 = Pan
011 = Expression
032 = BankSelectLSB
033 = ModulationLSB
034 = BreathControllerLSB
036 = FootControllerLSB
037 = PortamentoTimeLSB
039 = VolumeLSB
040 = BalanceLSB
042 = PanLSB
043 = ExpressionLSB
064 = Sustain
065 = Portamento
066 = Sostenuto
067 = SoftPedal
068 = Legato
069 = Sustain2
084 = PortamentoControl
120 = AllSoundOff
121 = ResetAllControllers
122 = LocalKeyboard
123 = AllNotesOff

; The GM midi drum note definitions.
[drums]
035 = AcousticBassDrum
036 = BassDrum1
037 = SideStick
038 = AcousticSnare
039 = HandClap
040 = ElectricSnare
041 = LowFloorTom
042 = ClosedHiHat
043 = HighFloorTom
044 = PedalHiHat
045 = LowTom
046 = OpenHiHat
047 = LowMidTom
048 = HiMidTom
049 = CrashCymbal1
050 = HighTom
051 = RideCymbal1
052 = ChineseCymbal
053 = RideBell
054 = Tambourine
055 = SplashCymbal
056 = Cowbell
057 = CrashCymbal2
058 = Vibraslap
059 = RideCymbal2
060 = HiBongo
061 = LowBongo
062 = MuteHiConga
063 = OpenHiConga
064 = LowConga
065 = HighTimbale
066 = LowTimbale
067 = HighAgogo
068 = LowAgogo
069 = Cabasa
070 = Maracas
071 = ShortWhistle
072 = LongWhistle
073 = ShortGuiro
074 = LongGuiro
075 = Claves
076 = HiWoodBlock
077 = LowWoodBlock
078 = MuteCuica
079 = OpenCuica
080 = MuteTriangle
081 = OpenTriangle

; The GM midi drum kit patches.
[drumkits]
000 = Standard
008 = Room
016 = Power
024 = Electronic
025 = TR808
032 = Jazz
040 = Brush
048 = Orchestra
056 = SFX