; The GM midi controller definitions.

[midi_defs]
000 = BankSelect
001 = Modulation
002 = BreathController
004 = FootController
005 = PortamentoTime
007 = Volume
008 = Balance
010 = Pan
011 = Expression
032 = BankSelectLSB
033 = ModulationLSB
034 = BreathControllerLSB
036 = FootControllerLSB
037 = PortamentoTimeLSB
039 = VolumeLSB
040 = BalanceLSB
042 = PanLSB
043 = ExpressionLSB
064 = Sustain
065 = Portamento
066 = Sostenuto
067 = SoftPedal
068 = Legato
069 = Sustain2
084 = PortamentoControl
120 = AllSoundOff
121 = ResetAllControllers
122 = LocalKeyboard
123 = AllNotesOff
