; The GM midi drum note definitions.

[midi_defs]
035 = AcousticBassDrum
036 = BassDrum1
037 = SideStick
038 = AcousticSnare
039 = HandClap
040 = ElectricSnare
041 = LowFloorTom
042 = ClosedHiHat
043 = HighFloorTom
044 = PedalHiHat
045 = LowTom
046 = OpenHiHat
047 = LowMidTom
048 = HiMidTom
049 = CrashCymbal1
050 = HighTom
051 = RideCymbal1
052 = ChineseCymbal
053 = RideBell
054 = Tambourine
055 = SplashCymbal
056 = Cowbell
057 = CrashCymbal2
058 = Vibraslap
059 = RideCymbal2
060 = HiBongo
061 = LowBongo
062 = MuteHiConga
063 = OpenHiConga
064 = LowConga
065 = HighTimbale
066 = LowTimbale
067 = HighAgogo
068 = LowAgogo
069 = Cabasa
070 = Maracas
071 = ShortWhistle
072 = LongWhistle
073 = ShortGuiro
074 = LongGuiro
075 = Claves
076 = HiWoodBlock
077 = LowWoodBlock
078 = MuteCuica
079 = OpenCuica
080 = MuteTriangle
081 = OpenTriangle