; The GM instrument patches.

[midi_defs]
000 = AcousticGrandPiano
001 = BrightAcousticPiano
002 = ElectricGrandPiano
003 = HonkyTonkPiano
004 = ElectricPiano1
005 = ElectricPiano2
006 = Harpsichord
007 = Clavinet
008 = Celesta
009 = Glockenspiel
010 = MusicBox
011 = Vibraphone
012 = Marimba
013 = Xylophone
014 = TubularBells
015 = Dulcimer
016 = DrawbarOrgan
017 = PercussiveOrgan
018 = RockOrgan
019 = ChurchOrgan
020 = ReedOrgan
021 = Accordion
022 = Harmonica
023 = TangoAccordion
024 = AcousticGuitarNylon
025 = AcousticGuitarSteel
026 = ElectricGuitarJazz
027 = ElectricGuitarClean
028 = ElectricGuitarMuted
029 = OverdrivenGuitar
030 = DistortionGuitar
031 = GuitarHarmonics
032 = AcousticBass
033 = ElectricBassFinger
034 = ElectricBassPick
035 = FretlessBass
036 = SlapBass1
037 = SlapBass2
038 = SynthBass1
039 = SynthBass2
040 = Violin
041 = Viola
042 = Cello
043 = Contrabass
044 = TremoloStrings
045 = PizzicatoStrings
046 = OrchestralHarp
047 = Timpani
048 = StringEnsemble1
049 = StringEnsemble2
050 = SynthStrings1
051 = SynthStrings2
052 = ChoirAahs
053 = VoiceOohs
054 = SynthVoice
055 = OrchestraHit
056 = Trumpet
057 = Trombone
058 = Tuba
059 = MutedTrumpet
060 = FrenchHorn
061 = BrassSection
062 = SynthBrass1
063 = SynthBrass2
064 = SopranoSax
065 = AltoSax
066 = TenorSax
067 = BaritoneSax
068 = Oboe
069 = EnglishHorn
070 = Bassoon
071 = Clarinet
072 = Piccolo
073 = Flute
074 = Recorder
075 = PanFlute
076 = BlownBottle
077 = Shakuhachi
078 = Whistle
079 = Ocarina
080 = Lead1Square
081 = Lead2Sawtooth
082 = Lead3Calliope
083 = Lead4Chiff
084 = Lead5Charang
085 = Lead6Voice
086 = Lead7Fifths
087 = Lead8BassAndLead
088 = Pad1NewAge
089 = Pad2Warm
090 = Pad3Polysynth
091 = Pad4Choir
092 = Pad5Bowed
093 = Pad6Metallic
094 = Pad7Halo
095 = Pad8Sweep
096 = Fx1Rain
097 = Fx2Soundtrack
098 = Fx3Crystal
099 = Fx4Atmosphere
100 = Fx5Brightness
101 = Fx6Goblins
102 = Fx7Echoes
103 = Fx8SciFi
104 = Sitar
105 = Banjo
106 = Shamisen
107 = Koto
108 = Kalimba
109 = BagPipe
110 = Fiddle
111 = Shanai
112 = TinkleBell
113 = Agogo
114 = SteelDrums
115 = Woodblock
116 = TaikoDrum
117 = MelodicTom
118 = SynthDrum
119 = ReverseCymbal
120 = GuitarFretNoise
121 = BreathNoise
122 = Seashore
123 = BirdTweet
124 = TelephoneRing
125 = Helicopter
126 = Applause
127 = Gunshot